2024-12-06 00:06:06,072 - ERROR - B³¹d podczas aktualizacji budynku: inf
2024-12-06 00:06:27,383 - ERROR - B³¹d podczas aktualizacji budynku: cav
2024-12-06 00:06:50,778 - ERROR - B³¹d podczas aktualizacji budynku: cele
2024-12-06 00:07:20,100 - ERROR - B³¹d podczas aktualizacji budynku: inf
2024-12-06 00:07:40,389 - ERROR - B³¹d podczas aktualizacji budynku: cav
2024-12-06 00:08:04,056 - ERROR - B³¹d podczas aktualizacji budynku: cele
2024-12-06 00:20:34,249 - ERROR - B³¹d podczas aktualizacji budynku: cele
2024-12-06 00:24:03,394 - ERROR - B³¹d podczas aktualizacji budynku: cele
2024-12-06 00:31:00,269 - ERROR - B³¹d podczas aktualizacji budynku: cele
2024-12-06 00:32:36,509 - ERROR - B³¹d podczas aktualizacji budynku: cele
2024-12-06 00:42:32,203 - ERROR - B³¹d podczas aktualizacji budynku: cele
2024-12-06 00:42:54,354 - ERROR - B³¹d podczas aktualizacji budynku: cele
